<!DOCTYPE html>
<html>
<head>
    <title>Stationery E-Commerce</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Stationery Hub</h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#">Shop</a>
    <a href="#">Categories</a>
    <a href="#">Contact</a>
</nav>

<section class="hero">
    <h2>Welcome to Our Stationery Store</h2>
    <p>Best quality notebooks, pens and office supplies</p>
    <button>Shop Now</button>
</section>

<section class="products">
    <h2>Featured Products</h2>

    <div class="product-card">
        <img src="notebook.img" alt ="notebook">
        
        <h3>Notebook</h3>
        <p>Price: $5</p>
        <button>Add to Cart</button>
    </div>

    <div class="product-card">
        <img src="penpack.jpg" alt="Pen Pack">
        <h3>Pen Pack</h3>
        <p>Price: $3</p>
        <button>Add to Cart</button>
    </div>

    <div class="product-card">
        <img src="sticky notes.jpg" alt="Sticky Notes">
        <h3>Sticky Notes</h3>
        <p>Price: $2</p>
        <button>Add to Cart</button>
    </div>

    <div class="product-card">
        <img src="ruler.jpg" alt="Ruler">
        <h3>Ruler</h3>
        <p>Price: $1</p>
        <button>Add to Cart</button>
    </div>

    <div class="product-card">
        <img src="a4.jpg" alt="A4 Sheets">
        <h3>A4 Sheets Pack</h3>
        <p>Price: $4</p>
        <button>Add to Cart</button>
    </div>

    <div class="product-card">
        <img src="diary.jpg" alt="Diary">
        <h3>Diary</h3>
        <p>Price: $8</p>
        <button>Add to Cart</button>
    </div>

</section>

<section class="categories">
    <h2>Categories</h2>

    <div class="category">Notebooks</div>
    <div class="category">Pens</div>
    <div class="category">Files</div>
    <div class="category">Accessories</div>
</section>

<footer>
    <p>© 2026 Stationery Hub</p>
</footer>

</body>
</html>


